<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>Alphabetical JavaScript Reference</h4>
    <p><a href="https://www.w3schools.com/jsref/jsref_reference.asp">https://www.w3schools.com/jsref/jsref_reference.asp</a></p>
    <h4>JavaScript Global Reference</h4>
    <p><a href="https://www.w3schools.com/jsref/jsref_obj_global.asp">https://www.w3schools.com/jsref/jsref_obj_global.asp</a></p>
    
    <script>

        // 10. 關於"字串"的運算..
        //     a. "11" + 1
        //     b. "11" - 1 
    
      
        // 20. parseInt() 把文字轉換為數值 (預設為10進位的轉換方式)
    

    </script>

</body>

</html>