<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    
    <h4>JavaScript Date Objects</h4>
    <p><a href="https://www.w3schools.com/js/js_dates.asp">https://www.w3schools.com/js/js_dates.asp</a></p>
    <h4>JavaScript Get Date Methods</h4>
    <p><a href="https://www.w3schools.com/js/js_date_methods.asp">https://www.w3schools.com/js/js_date_methods.asp</a></p>
    <hr>
    <pre>
    生成日期物件的方法：
        new Date()
        new Date(milliseconds)
        new Date(dateString)
        new Date(year, month, day, hours, minutes, seconds, milliseconds)
    </pre>
    
    <script>
        // 宣告一個日期物件

        // 取得年份

        // 取得月份 (請注意這裡)

        // 取得日期

        // 取得星期 (請注意這裡)

        // 取得時間

        // 取得分鐘

        // 若日期物件生成後，我們需要加一天

        // 若日期物件生成後，我們需要加一個月



        // 小練習：如何透過日期的加減，取得這個月的最後一天?

        // 小練習：宣告兩個日期物件，並指定日期後，進行日期相減
        // millisecond = 86400000 = 1000*60*60*24

    </script>

</body>

</html>
