<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>border</title>

    <style>
        div {
            background-color: #C2EBFF;
            width: 500px;
            height: 500px;

            /*1. 用border畫出邊框*/

            /*2. 用border-radius改變邊框的角(可以填入長度，或者百分比)*/
        }
    </style>
</head>

<body>
    <h4>CSS Reference</h4>
    <p><a href='https://www.w3schools.com/cssref/'>https://www.w3schools.com/cssref/</a></p>
    <h4>CSS Borders</h4>
    <p><a href='https://www.w3schools.com/css/css_border.asp'>https://www.w3schools.com/css/css_border.asp</a></p>
    <h4>CSS Rounded Corners</h4>
    <p><a href='https://www.w3schools.com/css/css3_borders.asp'>https://www.w3schools.com/css/css3_borders.asp</a></p>
    <h4>Online Border Radius Generator</h4>
    <p><a href='https://html-css-js.com/css/generator/border-radius/'>https://html-css-js.com/css/generator/border-radius/</a></p>
    <hr>
   
    <div>
        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施，觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>
    </div>

</body>

</html>