<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>background</title>
    
    <!-- 和背景(background-???)相關的CSS設定 -->
    <!-- 1. 在body放入一張背景圖片 (圖片可以使用 img/logo.png ) -->
    <!-- 2. 如何讓圖片不要重複? 水平重複? 垂直重複? -->
    <!-- 3. 如何背景圖如何固定，不隨著視窗捲動而跟著捲動? -->
    <!-- 4. 如何設定背景圖片位置? -->
</head>

<body>
    <h4>CSS Backgrounds</h4>
    <p><a href='https://www.w3schools.com/css/css_background.asp'>https://www.w3schools.com/css/css_background.asp</a></p>
    <h4>CSS background-image Property</h4>
    <p><a href='https://www.w3schools.com/cssref/pr_background-image.asp'>https://www.w3schools.com/cssref/pr_background-image.asp</a></p>
    <hr>

    <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
    <p>航海王史上首創！！大型主題樂園！！</p>
    <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
    <p>僅在此才可以體驗的遊樂設施</p>
    <p>觀賞現場娛樂表演</p>
    <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
    <p>草帽一行人為您準備了很多的冒險 </p>
    <p>等待您的光臨！！</p>
    <p>ก็ʕ•͡ᴥ•ʔ ก้</p>

    <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
    <p>航海王史上首創！！大型主題樂園！！</p>
    <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
    <p>僅在此才可以體驗的遊樂設施</p>
    <p>觀賞現場娛樂表演</p>
    <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
    <p>草帽一行人為您準備了很多的冒險 </p>
    <p>等待您的光臨！！</p>
    <p>ก็ʕ•͡ᴥ•ʔ ก้</p>

    <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
    <p>航海王史上首創！！大型主題樂園！！</p>
    <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
    <p>僅在此才可以體驗的遊樂設施</p>
    <p>觀賞現場娛樂表演</p>
    <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
    <p>草帽一行人為您準備了很多的冒險 </p>
    <p>等待您的光臨！！</p>
    <p>ก็ʕ•͡ᴥ•ʔ ก้</p>
</body>

</html>