<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    
    <!-- 10. 製作一份表單-->
    <!--   a. 標題：通勤工具使用調查-->
    <!--   b. 在<body>裡面放入一個表單<form>-->
    <!--   c. 在<form>表單內 加入 <fieldset> 群組標籤 和 <legend> 並給予說明-->
    <!--   d. 在表單<form>內加入 姓名 輸入欄位<input type="text">-->
    <!--   e. 在表單<form>內加入 電話 輸入欄位<input type="text">-->


    <!-- 20. 加入 職業 <input type="radio">-->
    <!--  id：識別某個HTML文件上的元素-->
    <!--  class：HTML標籤的分組-->
    <!--  name：為radio、checkbox的分組；伺服器端根據name取得值-->


    <!-- 30. 加入 年紀 <input type="radio">、 交通工具 <input type="checkbox"> ，步驟和 20 類似 -->

</body>

</html>