<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>display:flex</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h3> display:block 區塊，元素的寬度預設會撐到最大。</h3>
    <div class="demo">
        <div id="reddiv_A">Red</div>
        <div id="greendiv_A">Green</div>
        <div id="bluediv_A">Blue</div>
    </div>

    <hr>

    <h3> css3新屬性 → <a href="http://www.w3schools.com/cssref/css3_pr_flex.asp">display:flex 直譯：彎曲、伸縮、折曲。</a></h3>
    
    <!-- 10. 試試看，在 .demo 加上 display:flex  -->
    <!-- 20. 試試看，在 #reddiv_B、greendiv_B、bluediv_B 加上 flex:自訂的數值 -->

    <div class="demo">
        <div id="reddiv_B">Red (flex: 3)</div>
        <div id="greendiv_B">Green (flex: 2)</div>
        <div id="bluediv_B">Blue (flex: 1)</div>
    </div>

</body>

</html>