<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript if else and else if</h4>
    <p><a href='https://www.w3schools.com/js/js_if_else.asp'>https://www.w3schools.com/js/js_if_else.asp</a></p>
    
    <pre>

        if (條件 1) {
            //  條件 1 is true
        } else if (條件 2) {
          //  the 條件 1 is false and 條件 2 is true
        } else {
          //  the 條件 1 is false and 條件 2 is false
        }
        
    </pre>

    <script>
        
        // 10. if..else 結構說明
        // 20. 其他案例: undefined  null  0 
        // 30. 巢狀結構的處理

    </script>
</body>

</html>