<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript Switch Statement</h4>
    <p><a href='https://www.w3schools.com/js/js_switch.asp'>https://www.w3schools.com/js/js_switch.asp</a></p>

    <pre>

        switch(expression) {
            case x:
              // code block
              break;
            case y:
              // code block
              break;
            default:
              // code block
        }
        
    </pre>

    <script>
        // 10. 結構說明與 break; 關鍵字
        // 20. 如果有多項條件的話，可以合併撰寫
    </script>
</body>

</html>