<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    
    <h4>JavaScript While Loop</h4>
    <p><a href='https://www.w3schools.com/Js/js_loop_while.asp'>https://www.w3schools.com/Js/js_loop_while.asp</a></p>
    
    <pre>

        while (condition) {
          // code block to be executed
        }
        
    </pre>

    <script>

        // 10. while 結構說明
        
        // 20. 離開 while 敘述句的方式：break 或者條件不成立
        
    </script>

</body>

</html>