<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript do/while Statement</h4>
    <p><a href='https://www.w3schools.com/jsref/jsref_dowhile.asp'>https://www.w3schools.com/jsref/jsref_dowhile.asp</a></p>

    <pre>

        do {
          // code block to be executed
        }
        while (condition);
        
    </pre>

    <script>
       
       // 10. 會先執行一次，才判斷條件
       
    </script>

</body>

</html>