<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript For Loop</h4>
    <p><a href='https://www.w3schools.com/js/js_loop_for.asp'>https://www.w3schools.com/js/js_loop_for.asp</a></p>

    <pre>

        for (statement 1; statement 2; statement 3) {
            // code block to be executed
        }

    </pre>

    <script>

        // 10. for 結構說明

        // 20. break 和 continue 關鍵字
        
    </script>
</body>

</html>