<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <!-- 顯示效果的地方 -->
    <div id="pSquare"></div>
    <hr>
    <div id="pTriangle"></div>
    <hr>
    <pre id="pTimes"></pre>

    <script>
        // 10. 使用 for 迴圈，在 console 呈現 這個月1號 到 目前系統日

        // 20. 使用 for 迴圈，逐一取得陣列裡面的元素
        var weekList = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"];

        // 30. 使用 for 迴圈，計算從 1 加到 10

        // 40. 雙層迴圈 - 長方型星星 #pSquare
        // **** 
        // **** 
        // **** 
        // **** 
        // **** 
        // ****

        // 50. 雙層迴圈 - 三角形 #pTriangle
        // * 
        // ** 
        // *** 
        // **** 

        // 60. 九九乘法表 (tab為 "&#9;") + <pre> 標籤 #pTimes

    </script>
</body>

</html>