<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>將功能獨立出來，提高程式的可用性</h4>
    <p><a href="https://www.w3schools.com/js/js_functions.asp">https://www.w3schools.com/js/js_functions.asp</a></p>

    <script>
        
        // 10. 函式宣告（Function Declaration）


        // 20. 需要資訊的函式 / 傳入參數的函數
        //     呼叫需要資訊的函式時，要把資訊帶入


        // 30. 函式回傳值


        // 40. 函式運算式（Function Expressions）
        //     變數 存放 計畫的內容，但呼叫時要小心


        // 45. 函式運算式，也可以設計有參數的形式


    </script>
</body>

</html>