<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    
    <h4>The Window Object</h4>
    <p><a href='https://www.w3schools.com/jsref/obj_window.asp'>https://www.w3schools.com/jsref/obj_window.asp</a></p>

    <script>
        // 10. 大寫 Window 和小寫 window 的差異


        // 20. alert() & window.alert()
        //     宣告一個變數為 alert 並存放數字，觀察程式


        // 30. console.log() & window.console.log()
        //     在 function內 宣告一個變數為 console 並存放數字，觀察程式
    </script>

</body>

</html>