<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>ES6 新增的箭頭函式</h4>
    <p><a href="https://www.w3schools.com/js/js_arrow_function.asp">https://www.w3schools.com/js/js_arrow_function.asp</a></p>

    <script>

        // 10. 透過 函式運算式 宣告一個 function

        // 20. 精簡後的樣子 () => 

        // 30. 可以有參數的傳入 (para) => 

        // 40. 如果說需要多個陳述句子 () => {}

    </script>

</body>

</html>