<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript Number Methods</h4>
    <p><a href="https://www.w3schools.com/js/js_number_methods.asp">https://www.w3schools.com/js/js_number_methods.asp</a></p>

    <script>
 
        // 10. toFixed() and toPrecision()
        // 請測試數值 1.005 和 1.006


        // 20. 數值運算常見的錯誤
        // NaN、Infinity、-Infinity

        
        // 30. 數值轉字串的方法 toString()

    </script>

</body>

</html>