<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript is Case Sensitive</h4>
    <p><a href="https://www.w3schools.com/js/js_syntax.asp">https://www.w3schools.com/js/js_syntax.asp</a></p>

    <h4>JavaScript Reserved Words</h4>
    <p><a href="https://www.w3schools.com/js/js_reserved.asp">https://www.w3schools.com/js/js_reserved.asp</a></p>

    <script>

        // 10. 變數的命名

        // 20. 大小寫是有差異的

    </script>
</body>

</html>