<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>Hoisting is JavaScript's default behavior of moving declarations to the top.</h4>
    <p>JavaScript Hoisting：<a href="https://www.w3schools.com/js/js_hoisting.asp">https://www.w3schools.com/js/js_hoisting.asp</a></p>

    <pre>
        訊息選項：
        (A). ReferenceError: 變數名稱 is not defined
        (B). ReferenceError: Cannot access 變數名稱 before initialization 
        (C). 主控台顯示: undefined 
        (D). 主控台顯示: 指定數值 
    </pre>

    <script>

        // 10. 測試變數的宣告和使用
 
    </script>
</body>

</html>