<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript Strings and Escape Character</h4>
    <p><a href="https://www.w3schools.com/js/js_strings.asp">https://www.w3schools.com/js/js_strings.asp</a></p>

    <script>

        // 請觀察底下的變數透過等號設定值後，
        // 透過變數名稱再次取出，會得到什麼結果?

        // 1. var str = '"C"';

        // 2. var str2 = "C:\temp";
        
        // 3. var str3 = str4;

    </script>
</body>

</html>