<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript Tutorial</h4>
    <p><a href="https://www.w3schools.com/js/default.asp">https://www.w3schools.com/js/default.asp</a></p>

    <ul>
        <li>Java是Sun的產品；JavaScript是Netscape的產品 *(Oracle於2009年收購Sun)</li>
        <li>優點是可以在client端執行部分運算，減少server端的負荷</li>
        <li>缺點是若client端的JavaScript功能關閉，若網頁有使用JavaScript的功能，將無法運作。</li>
    </ul>

    <p> 瀏覽器提供的內建物件：</p>
    <ul>
        <li><a href="https://www.w3schools.com/js/js_window.asp">Browser Object Model</a></li>
        <li><a href="https://www.w3schools.com/js/js_htmldom.asp">Document Object Model</a></li>
        <li><a href="https://www.w3schools.com/jsref/default.asp">JavaScript and HTML DOM Reference</a>
        </li>
    </ul>
    
</body>

</html>