<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript Where To</h4>
    <p><a href="https://www.w3schools.com/js/js_whereto.asp">https://www.w3schools.com/js/js_whereto.asp</a></p>

    <!-- 10. 在網頁中透過 HTML tag 顯示一段文字 -->

    <!-- 20. 透過 JavaScript 加入一段文字 -->
    <!--   * document.write(內容); -->

    <!-- 30. 透過 引用JavaScript檔案-->
    <!--   * 新增 index.js 並引用至檔案中-->

    <!-- 40. 如果 script 扮演載入檔案的角色，那就無法在區間內撰寫 JavaScript指令 -->

</body>

</html>