<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>The HTML DOM Document Object</h4>
    <p><a href="https://www.w3schools.com/jsref/dom_obj_document.asp">https://www.w3schools.com/jsref/dom_obj_document.asp</a></p>
    
    <script>
        // 10. 底下程式碼請逐一取消註解，並查看結果
        
        // console.log(document);
        // console.log(document.head);
        // console.log(document.body);
        // console.log(document.body.h4);
        // console.log(document.getElementsByTagName('h4'));

    </script>

</body>

</html>