<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- 10. 底下有兩段被註解掉的程式碼
             請分別取消註解，並觀察
             <p> 標籤的內容是否會被改變？ -->

    <!-- 
    <script>
        document.getElementById('demo').innerText = "測試一號";
    </script> 
    -->

</head>

<body>

    <p id="demo"> 測試文字 </p>

    <!-- 
    <script>
        document.getElementById('demo').innerText = "測試二號";
    </script> 
    -->

</body>

</html>