<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>width and height</title>

    <style>
        #img1 {
            /*試試看用百分比的方式設定寬度，查看變化*/
        }

        #img2 {
            /*試試看將圖片的寬度設定為477px，查看變化*/
        }

        #img3 {
            /*試試看將寬度設定為400px; 高度設定為100px; */

            /*試試看 object-fit */
        }
    </style>
</head>

<body>
    <img id="img1" src="img/sunny.jpg">
    <hr>
    <img id="img2" src="img/sunny.jpg">
    <hr>
    <img id="img3" src="img/sunny.jpg">
</body>

</html>