<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>padding margin</title>
    <style>
        #title {
            width: 200px;
            height: 100px;

            border-width: 5px;
            border-color: block;
            border-style: solid;
        }

        #content {
            width: 200px;
            height: 100px;
            border: 5px red solid;

            /*1. 先瀏覽這個頁面跑出來的結果是什麼?*/

            /*2. 加入padding屬性看看文字的變化*/

            /*3. 再加入margin屬性看看方框的變化*/

        }
    </style>
</head>

<body>
    <div id="title">來東京冒險吧！٩(｡・ω・｡)﻿و</div>
    <div id="content">好想去東京鐵塔看海賊展。</div>
</body>

</html>