<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <!-- 10. 表格 <table> -->
    <!--    表格由很多列組成 <tr> (table rows)  -->
    <!--    列的總類可以分為 標題<th>(table headings) 或者 內容(欄位)<td>(table data)  -->
    <h3><a href=" http://www.w3schools.com/html/html_tables.asp">HTML Tables</a></h3>

    <!-- 20. 網頁上的表格 -->
    <img src="https://zvlewnkfynuwq0wd0h3v0w-on.drv.tw/HTMLDemo/02_Table_Demo.jpg" alt="">

</body>

</html>