<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>JavaScript Operators</h4>
    <p><a href="https://www.w3schools.com/js/js_operators.asp">https://www.w3schools.com/js/js_operators.asp</a></p>

    <script>

        // 算術運算子：四則運算、取餘數 (%) 等
        var a = 10;
        var b = 3;

        // 10. 取餘數 %

        // 11. ++變數  和  變數++ 



        // 比較運算子：評估條件，回傳 true 或者 false 值
        var x = 10;
        var y = "10";
        var z = 5;

        // 20. == 和 === 的差異在?

        // 21. 測試 2 > 1

        // 22. 測試 1 < 2 < 3 和 3 > 2 > 1

        // 23. 測試 true == 1 還有 false == 0 

        

        // 邏輯運算子
        // 30. 不等於的寫法 (!=)

        // 40. and (&&) 條件需要同時成立的時候

        // 50. or (||) 條件擇一成立


        // 70. 三元運算子 (condition) ? value1:value2

    </script>

</body>

</html>