<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>

    <!-- 將CSS部分獨立撰寫 -->
    <!--   a. CSS會區分文字大小寫 -->
    <!--   b. CSS註解方式為 /* */ -->
    <!--   c. 如果屬性值包含空白，記得將屬性值前後加上雙引號或者單引號 -->

    <style>
       /*基本類型: 標籤 、 #id 、 .class 、 兩者以上使用逗號隔開*/
    </style>

</head>

<body>

    <!-- Simple Selectors  -->
    <h3><a href="https://www.w3schools.com/css/css_selectors.asp">Simple Selectors - 網頁底下表格 All CSS Simple Selectors</a></h3>
    <h3>各種選擇器與效果：<a href="https://www.w3schools.com/cssref/trysel.asp">https://www.w3schools.com/cssref/trysel.asp</a></h3>

</body>

</html>