<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Specificity</title>

    <!-- 試著在這裡設定底下css樣式，##每一個步驟執行完以後，請先查看畫面顏色的變化!! -->
    <style>
        /* 10. 使用 tag name 挑選元素並設定背景底色 */
       
        /* 20. 使用 .class 挑選元素並設定背景底色 */

        /* 30. 使用 #id 挑選元素並設定背景底色 */

    </style>

</head>

<body>

    <h4>CSS Specificity</h4>
    <p><a href='https://www.w3schools.com/css/css_specificity.asp'>https://www.w3schools.com/css/css_specificity.asp</a></p>
    <hr>
    <!-- 40. 透過元素的style屬性設定背景底色 -->

</body>

</html>