<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Combinators</title>

    <style>
        /* 10. child selector (>) */
        
        /* 20. descendant selector (space)*/
        
        /* 30. adjacent sibling selector (+) */

        /* 40. general sibling selector (~) */
    </style>
</head>

<body>
    
    <h4>CSS Combinators</h4>
    <p><a href='https://www.w3schools.com/css/css_combinators.asp'>https://www.w3schools.com/css/css_combinators.asp</a></p>
    <hr>
    
    <p>Apple</p>
    <div>
        <p>Bee</p>
        <section>
            <p>Cat</p>
        </section>
    </div>
    <p>Dog-1</p>
    <p>Dog-2</p>
    
</body>

</html>
